Mile.SelfContainedUwpApp/MainPage.xaml

<Page
    x:Class="MileSelfContainedUniversalWindowsPlatformApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MileSelfContainedUniversalWindowsPlatformApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <MenuBar Grid.Row="0">
      <MenuBarItem Title="File">
        <MenuBarItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="F" Modifiers="Control" />
        </MenuBarItem.KeyboardAccelerators>
      </MenuBarItem>
      <MenuBarItem Title="Edit">
        <MenuBarItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="E" Modifiers="Control" />
        </MenuBarItem.KeyboardAccelerators>
      </MenuBarItem>
      <MenuBarItem Title="View">
        <MenuBarItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="V" Modifiers="Control" />
        </MenuBarItem.KeyboardAccelerators>
      </MenuBarItem>
      <MenuBarItem Title="Favourites">
        <MenuBarItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="A" Modifiers="Control" />
        </MenuBarItem.KeyboardAccelerators>
      </MenuBarItem>
      <MenuBarItem Title="Tools">
        <MenuBarItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="T" Modifiers="Control" />
        </MenuBarItem.KeyboardAccelerators>
      </MenuBarItem>
      <MenuBarItem Title="Help">
        <MenuBarItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="H" Modifiers="Control" />
        </MenuBarItem.KeyboardAccelerators>
      </MenuBarItem>
    </MenuBar>
    <CommandBar
      Grid.Row="1"
      HorizontalAlignment="Left"
      DefaultLabelPosition="Right" Background="Transparent">
      <AppBarButton Icon="Add" Label="Add" />
      <AppBarButton Icon="MoveToFolder" Label="Extract" />
      <AppBarButton Icon="Accept" Label="Test" />
      <AppBarButton Icon="Copy" Label="Copy" />
      <AppBarButton Label="Move">
        <AppBarButton.Content>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C6;" />
        </AppBarButton.Content>
      </AppBarButton>
      <AppBarButton Icon="Delete" Label="Delete" />
      <AppBarButton Label="Info">
        <AppBarButton.Content>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" />
        </AppBarButton.Content>
      </AppBarButton>
    </CommandBar>
  </Grid>
</Page>
